package q85

import "testing"

func TestMaximalRectangle(t *testing.T) {
	matrix := [][]byte{
		{'1', '0', '1', '0', '0'},
		{'1', '0', '1', '1', '1'},
		{'1', '1', '1', '1', '1'},
		{'1', '0', '0', '1', '0'},
	}
	area := maximalRectangle(matrix)
	if area != 6 {
		t.Errorf("Expected to return 6, actual: %d", area)
	}
	matrix = [][]byte{
		{'0', '1', '1', '0', '0', '1', '0', '1', '0', '1'},
		{'0', '0', '1', '0', '1', '0', '1', '0', '1', '0'},
		{'1', '0', '0', '0', '0', '1', '0', '1', '1', '0'},
		{'0', '1', '1', '1', '1', '1', '1', '0', '1', '0'},
		{'0', '0', '1', '1', '1', '1', '1', '1', '1', '0'},
		{'1', '1', '0', '1', '0', '1', '1', '1', '1', '0'},
		{'0', '0', '0', '1', '1', '0', '0', '0', '1', '0'},
		{'1', '1', '0', '1', '1', '0', '0', '1', '1', '1'},
		{'0', '1', '0', '1', '1', '0', '1', '0', '1', '1'},
	}

	area = maximalRectangle(matrix)
	if area != 10 {
		t.Errorf("Expected to return 10, actual: %d", area)
	}
}
